[program:queue-worker-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --daemon --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/supervisord/email/error.log
stdout_logfile=/var/www/html/storage/logs/supervisord/email/out.log
