server {
   listen                       80;
   return                       301 https://$host$request_uri;
}

server {
    listen                      443;

    index                       index.php index.html;
    server_name                 lionertic.com www.lionertic.com;

    ssl_certificate             /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key         /etc/nginx/conf.d/cert.key;

    ssl                         on;
    ssl_session_cache           builtin:1000  shared:SSL:10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers   on;

    error_log                   /var/www/html/storage/logs/nginx/error.log;
    access_log                  /var/www/html/storage/logs/nginx/access.log;

    root                        /var/www/html/public;

    location / {
        try_files               $uri $uri/ /index.php?$query_string;
        gzip_static             on;
    }

    location ~ \.php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            app:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
  }

}

server {
    listen                      443;

    ssl_certificate             /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key         /etc/nginx/conf.d/cert.key;

    ssl                         on;
    ssl_session_cache           builtin:1000  shared:SSL:10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers   on;

    index                       index.php index.html;
    server_name                 pma.lionertic.com www.pma.lionertic.com;

    error_log                   /var/log/nginx/error.log;
    access_log                  /var/log/nginx/access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_buffering         off;
        proxy_request_buffering off;
        proxy_http_version      1.1;
        proxy_intercept_errors  on;
        proxy_pass              http://phpmyadmin:80;
    }
}
